dev@dev-vm:~/Downloads/labs_cicd/2026/pks_project03$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:8a:97:35 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 84446sec preferred_lft 84446sec
    inet6 fd17:625c:f037:2:4487:34b3:4c58:b995/64 scope global temporary dynamic 
       valid_lft 86401sec preferred_lft 14401sec
    inet6 fd17:625c:f037:2:a9b9:57ae:7027:34e0/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86401sec preferred_lft 14401sec
    inet6 fe80::bbc4:b53c:8b63:5241/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: br-289d00107b28: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 22:70:b8:e4:88:b2 brd ff:ff:ff:ff:ff:ff
    inet 172.23.0.1/16 brd 172.23.255.255 scope global br-289d00107b28
       valid_lft forever preferred_lft forever
4: br-64244f7f1f63: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 22:b4:5a:e5:50:3c brd ff:ff:ff:ff:ff:ff
    inet 172.22.0.1/16 brd 172.22.255.255 scope global br-64244f7f1f63
       valid_lft forever preferred_lft forever
5: br-65632a6fdd88: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether ba:1e:b5:94:00:47 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-65632a6fdd88
       valid_lft forever preferred_lft forever
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 36:af:7d:d5:e7:18 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::34af:7dff:fed5:e718/64 scope link 
       valid_lft forever preferred_lft forever
7: br-bafa0167f7b2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 56:52:2f:bf:57:49 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-bafa0167f7b2
       valid_lft forever preferred_lft forever
8: br-fef5cf4bdbab: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether c6:87:43:9c:07:81 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-fef5cf4bdbab
       valid_lft forever preferred_lft forever
    inet6 fe80::c487:43ff:fe9c:781/64 scope link 
       valid_lft forever preferred_lft forever
9: vethd241987@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-fef5cf4bdbab state UP group default 
    link/ether 9e:6e:2b:0c:3e:94 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::9c6e:2bff:fe0c:3e94/64 scope link 
       valid_lft forever preferred_lft forever
10: vethc67a1a8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-fef5cf4bdbab state UP group default 
    link/ether 56:75:1c:48:38:69 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::5475:1cff:fe48:3869/64 scope link 
       valid_lft forever preferred_lft forever
11: br-042ff4ee534b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 52:25:39:65:29:cf brd ff:ff:ff:ff:ff:ff
    inet 192.168.49.1/24 brd 192.168.49.255 scope global br-042ff4ee534b
       valid_lft forever preferred_lft forever
    inet6 fe80::5025:39ff:fe65:29cf/64 scope link 
       valid_lft forever preferred_lft forever
16: veth1bd6dd9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-042ff4ee534b state UP group default 
    link/ether 12:25:64:ea:c8:59 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::1025:64ff:feea:c859/64 scope link 
       valid_lft forever preferred_lft forever
